<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PaymentTriggerHandler</members>
        <members>PaymentTriggerTest</members>
        <members>PresenceProjectPaymentApx</members>
        <members>PresenceProjectPaymentApxTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PaymentTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Presence_Project_Payments</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Contact.Last_Payment_Date__c</members>
        <members>Contact.Total_Payments_Amount__c</members>
        <members>Payment__c.Amount__c</members>
        <members>Payment__c.Contact__c</members>
        <members>Payment__c.Date__c</members>
        <members>Payment__c.Project__c</members>
        <members>Project__c.Project_Name__c</members>
        <members>Project__c.Total_Payments_Amount__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact</members>
        <members>Payment__c</members>
        <members>Project__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Project__c-Project Layout</members>
        <name>Layout</name>
    </types>
    <version>45.0</version>
</Package>
